spring.application.name=spring-boot-crud-app

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db
spring.datasource.username=usuario
spring.datasource.password=Asde71.4Asde71.4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# application.properties
server.port=8080

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Configuración de Thymeleaf y Thymeleaf es para la plantilla de la vista
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Niveles de log para el root y varios paquetes
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.apache.catalina=WARN
logging.level.org.apache.catalina.core=ERROR
logging.level.org.apache.catalina.startup=INFO
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.data.jpa=INFO
logging.level.org.springframework.context=INFO

# Niveles de log específicos para tu aplicación
logging.level.com.company=INFO

# Desactiva consultas en vistas para mejorar rendimiento.
#spring.jpa.open-in-view=false

# Formato de salida en la consola (incluyendo tipo de mensaje)
logging.pattern.console=%d{HH:mm:ss} - %highlight(%level) - %msg%n

# Si decides utilizar Swagger para la documentación de la API
# springfox.documentation.enabled=true

# Si decides implementar Flyway para migraciones de base de datos
# spring.flyway.enabled=true
